{
  "name": "simple-parser-monorepo",
  "private": true,
  "version": "2.0.0",
  "description": "Modernized Simple Parser with core library, CLI, and interactive demo",
  "workspaces": [
    "core",
    "demo"
  ],
  "scripts": {
    "build": "npm run build --workspace core && npm run build --workspace demo",
    "dev": "npm run dev --workspace demo",
    "cli": "npm run build --workspace core && node core/dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.1.2"
  }
}
